# Wacajou

./: profil_wacajou.html
wacajou/: .classpath  .project  pom.xml
wacajou/src/main/java/com/wacajou/: ConfigConnexion.java  CreateTest.java  Resolver.java  ServletInitializer.java  SessionConfig.java  WacajouApplication.java  WebAppConfig.java
wacajou/src/main/java/com/wacajou/client/: package-info.java
wacajou/src/main/java/com/wacajou/common/command/: ExecuteCommand.java
wacajou/src/main/java/com/wacajou/common/file/: Upload.java
wacajou/src/main/java/com/wacajou/common/file/csv/: CSVFile.java
wacajou/src/main/java/com/wacajou/common/file/xls/: XLSXFile.java
wacajou/src/main/java/com/wacajou/common/ldap/: LDAPObject.java  LDAPaccess.java
wacajou/src/main/java/com/wacajou/config/: DatabaseConfiguration.java  WebAppConfig.java  WebServletConfig.java  WebViewResolver.java  package-info.java
wacajou/src/main/java/com/wacajou/config/install/: ConfigFile.java  CreateArchitecture.java  CreateDatabase.java  CreateFolder.java
wacajou/src/main/java/com/wacajou/controller/: GreetingController.java  HelloWorld.java
wacajou/src/main/java/com/wacajou/controller/admin/: AdminModuleController.java  AdminParcoursController.java  AdminUserController.java
wacajou/src/main/java/com/wacajou/controller/admin/impl/: AdminController.java  AdminControllerImpl.java  AdminModelAttribute.java
wacajou/src/main/java/com/wacajou/controller/common/: AdminController.java  GenericModelAttribute.java  GlobalController.java  ImageController.java
wacajou/src/main/java/com/wacajou/controller/connexion/: ConnexionController.java
wacajou/src/main/java/com/wacajou/controller/form/: ModuleForm.java  ParcoursForm.java
wacajou/src/main/java/com/wacajou/controller/module/: MessageController.java  ModuleController.java  ParcoursController.java  UserController.java
wacajou/src/main/java/com/wacajou/data/jpa/domain/: AbstractEntity.java  Active.java  Comments.java  Domain.java  LDRStatus.java  LDRStatut.java  LettreDeRecommandation.java  Message.java  Module.java  Parcours.java  ParcoursInterface.java  ParcoursModule.java  Rating.java  Reason.java  Status.java  Statut.java  (+5 more)
wacajou/src/main/java/com/wacajou/file/: Upload.java
wacajou/src/main/java/com/wacajou/file/csv/: CSVFile.java  package-info.java
wacajou/src/main/java/com/wacajou/file/xls/: XLSXFile.java  package-info.java
wacajou/src/main/java/com/wacajou/filters/: FiltreAdmin.java  FiltreLogin.java  FiltreLogout.java  FiltreProfil.java  FiltrePublic.java
wacajou/src/main/java/com/wacajou/handler/: AdminInterceptor.java  GlobalInterceptor.java  LoggingInterceptor.java  LoginInterceptor.java  UserInterceptor.java
wacajou/src/main/java/com/wacajou/init/: CreateDb.java  ExecuteCommand.java  WebSecurityConfig.java  package-info.java
wacajou/src/main/java/com/wacajou/ldap/: LDAPObject.java  LDAPaccess.java
wacajou/src/main/java/com/wacajou/security/: Validate.java
wacajou/src/main/resources/: application-dbdistant.yml  application-dblocal.yml  application-dev.yml  application-prod.yml  application.properties  logback-spring.xml
wacajou/src/main/resources/banner/: banner.txt
wacajou/src/main/resources/config/: db-config.properties  install.properties
wacajou/src/main/resources/templates/user/: add-user-form.jsp
wacajou/src/main/webapp/WEB-INF/: greeting.html  home.html  login.html  tmp.html
wacajou/src/main/webapp/WEB-INF/admin/: admin.html
wacajou/src/main/webapp/WEB-INF/admin/module/: create.html  edit.html
wacajou/src/main/webapp/WEB-INF/admin/parcours/: create.html  edit.html
wacajou/src/main/webapp/WEB-INF/admin/user/: create.html
wacajou/src/main/webapp/WEB-INF/consult/: module.html  parcours.html  user.html
wacajou/src/main/webapp/WEB-INF/edit/: module.html
wacajou/src/main/webapp/WEB-INF/message/: send.html
wacajou/src/main/webapp/WEB-INF/template/: sidebar.html
wacajou/src/main/webapp/WEB-INF/user/: add_user_form.html  inscription.html  login.html  profil.html
wacajou/src/main/webapp/css/: custom-datatable.css  overlay.css  shop-item.css  simple-sidebar.css  superslides.css
wacajou/src/test/java/com/wacajou/: WacajouApplicationTests.java
wacajou/src/test/java/com/wacajou/module/: TestModuleConsult.java  TestModuleCreate.java  TestModuleUpdate.java
wacajou/src/test/java/com/wacajou/parcours/: TestParcoursCreate.java
wacajou/src/test/java/com/wacajou/user/: TestUserCreate.java
(+31 files in other folders)
