#DB properties:
db.url=jdbc:mysql://localhost:3306/isep?serverTimezone=UTC
db.username=app_user
db.password=LSbXF`g9B*Jd;[)+
db.driver=com.mysql.cj.jdbc.Driver

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.ddl_auto=update
entitymanager.packages.to.scan=com.wacajou.data.jpa.domain